Xbtn = //*[@id='signup_link']
Xfname = //input[@id='signup_form_1-UserFirstName']
Xlname = //input[@id='signup_form_1-UserLastName']
Xtitle = //select[@id='signup_form_1-UserTitle']
Xemail = //input[@id='signup_form_1-UserEmail']
Xpnhno = //input[@id='signup_form_1-UserPhone']
Xcmpny = //input[@id='signup_form_1-CompanyName']
Xemp = //select[@id='signup_form_1-CompanyEmployees']
Xcountry = //select[@id = 'signup_form_1-CompanyCountry']
Xagree = //*[@class='checkbox-ui'][1]
